worker_processes auto;

rtmp_auto_push on;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 20;

  server {
    listen 8080;
    listen [::]:8080 ipv6only=on;

    server_name localhost;

    location /stat {
      rtmp_stat all;
    }

    location /control {
      rtmp_control all;
    }
  }
}

rtmp {
  server {
    listen 1935;
    listen [::]:1935 ipv6only=on;

    on_connect http://server:8080/connect;
    on_done http://server:8080/done;
    on_play http://server:8080/play;
    on_publish http://server:8080/publish;

    application live {
      live on;
      record off;
    }
  }
}
